org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

GROUP=com.github.zeroeighteightzero
POM_ARTIFACT_ID=lwlp
VERSION_NAME=0.3.0


POM_NAME=lwlp

POM_DESCRIPTION=Lightweight lexer and parser

POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/0880880/lwlp/
POM_SCM_URL=https://github.com/0880880/lwlp/
POM_SCM_CONNECTION=scm:https://0880880@github.com/0880880/lwlp.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/0880880/lwlp.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=zeroeighteightzero
POM_DEVELOPER_NAME=0880
POM_DEVELOPER_URL=https://github.com/0880880/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
